# Vue-and-.Net-Core-3.0-with-Identity

backend/: InventarioCruzRoja.sln
backend/InventarioCruzRoja/: InventarioCruzRoja.csproj  Program.cs  Startup.cs  appsettings.json
backend/InventarioCruzRoja/Areas/Identity/: IdentityHostingStartup.cs
backend/InventarioCruzRoja/Areas/Identity/Pages/: _ViewImports.cshtml
backend/InventarioCruzRoja/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
backend/InventarioCruzRoja/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
backend/InventarioCruzRoja/Data/: ApplicationDbContext.cs
backend/InventarioCruzRoja/Data/DataInitializer/: UserAndRoleDataInitializer.cs
backend/InventarioCruzRoja/Models/: ApplicationUser.cs
backend/InventarioCruzRoja/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/InventarioCruzRoja/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/InventarioCruzRoja/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/core/: Drawer.vue  Toolbar.vue
frontend/src/config/: oidc.js
frontend/src/router/: index.js  paths.js
frontend/src/services/: httpClient.js
frontend/src/store/: index.js
frontend/src/views/: Home.vue
frontend/src/views/oidc/: OidcPopupCallback.vue
